<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="rayTriangleIntersect" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="orig" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="rayTriangleIntersect" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="dir" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="rayTriangleIntersect" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="v0" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="rayTriangleIntersect" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="v1" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="rayTriangleIntersect" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="v2" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="rayTriangleIntersect" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="t" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="rayTriangleIntersect" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="u" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="rayTriangleIntersect" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="v" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

