<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Base_Block_Diagram_wrapper"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Base_Block_Diagram_wrapper
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="Base_Block_Diagram_wrapper">
        <sdx:configuration sdx:name="Base_Block_Diagram_wrapper"
                           sdx:displayName="Base_Block_Diagram_wrapper"
                           sdx:defaultProcessorGroup="domain_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>Base_Block_Diagram_wrapper</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="Base_Block_Diagram_wrapper/boot/Base_Block_Diagram_wrapper.bif"
                            sdx:readme="Base_Block_Diagram_wrapper/boot/generic.readme"
                            sdx:qemuArguments="Base_Block_Diagram_wrapper/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="domain_ps7_cortexa9_0"
                            sdx:bif="Base_Block_Diagram_wrapper/boot/Base_Block_Diagram_wrapper.bif"
                            sdx:readme="Base_Block_Diagram_wrapper/boot/generic.readme"
                            sdx:qemuArguments="Base_Block_Diagram_wrapper/domain_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="domain_ps7_cortexa9_0"
                                sdx:displayName="domain_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="Base_Block_Diagram_wrapper/domain_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="Base_Block_Diagram_wrapper/domain_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="Base_Block_Diagram_wrapper/domain_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
