Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 32.49      0.12     0.12 14515200     8.28    10.80  Vec3<float>::operator-(Vec3<float> const&) const
 16.25      0.18     0.06 23895564     2.52     2.52  Vec3<float>::Vec3(float, float, float)
 10.83      0.22     0.04  6220800     6.44    44.01  rayTriangleIntersect(Vec3<float> const&, Vec3<float> const&, Vec3<float> const&, Vec3<float> const&, Vec3<float> const&, float&, float&, float&)
  8.12      0.25     0.03  8878592     3.39     3.39  Vec3<float>::dotProduct(Vec3<float> const&) const
  8.12      0.28     0.03  6704640     4.48     7.00  Vec3<float>::crossProduct(Vec3<float> const&) const
  5.42      0.30     0.02  6220800     3.22     3.22  float const& std::max<float>(float const&, float const&)
  5.42      0.32     0.02  2073600     9.66     9.66  Vec3<float>::Vec3()
  5.42      0.34     0.02                             main
  2.71      0.35     0.01  6220800     1.61     6.44  clamp(float const&, float const&, float const&)
  2.71      0.36     0.01  6220800     1.61     1.61  float const& std::min<float>(float const&, float const&)
  2.71      0.37     0.01  2073600     4.83     4.83  Vec3<float>::norm() const
  0.00      0.37     0.00  2073600     0.00     4.83  Vec3<float>::normalize()
  0.00      0.37     0.00   301056     0.00     2.52  operator*(float const&, Vec3<float> const&)
  0.00      0.37     0.00   200704     0.00     2.52  Vec3<float>::operator+(Vec3<float> const&) const
  0.00      0.37     0.00        2     0.00     0.00  std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  0.00      0.37     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z20rayTriangleIntersectRK4Vec3IfES2_S2_S2_S2_RfS3_S3_
  0.00      0.37     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.37     0.00        1     0.00     0.00  deg2rad(float const&)
  0.00      0.37     0.00        1     0.00     0.00  Vec3<float>::Vec3(float)
  0.00      0.37     0.00        1     0.00     0.00  std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  0.00      0.37     0.00        1     0.00     0.00  std::setprecision(int)
  0.00      0.37     0.00        1     0.00     0.00  std::tan(float)
  0.00      0.37     0.00        1     0.00     0.00  std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  0.00      0.37     0.00        1     0.00     0.00  std::operator~(std::_Ios_Fmtflags)
  0.00      0.37     0.00        1     0.00     0.00  std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  0.00      0.37     0.00        1     0.00     0.00  std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  0.00      0.37     0.00        1     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 2.70% of 0.37 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.02    0.35                 main [1]
                0.04    0.23 6220800/6220800     rayTriangleIntersect(Vec3<float> const&, Vec3<float> const&, Vec3<float> const&, Vec3<float> const&, Vec3<float> const&, float&, float&, float&) [2]
                0.01    0.03 6220800/6220800     clamp(float const&, float const&, float const&) [6]
                0.02    0.00 2073600/2073600     Vec3<float>::Vec3() [9]
                0.00    0.01 2073600/2073600     Vec3<float>::normalize() [11]
                0.01    0.00 2173964/23895564     Vec3<float>::Vec3(float, float, float) [4]
                0.00    0.00  301056/301056      operator*(float const&, Vec3<float> const&) [13]
                0.00    0.00  200704/200704      Vec3<float>::operator+(Vec3<float> const&) const [14]
                0.00    0.00       1/1           deg2rad(float const&) [24]
                0.00    0.00       1/1           std::tan(float) [28]
                0.00    0.00       1/1           Vec3<float>::Vec3(float) [25]
                0.00    0.00       1/1           std::setprecision(int) [27]
                0.00    0.00       1/1           std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [33]
-----------------------------------------------
                0.04    0.23 6220800/6220800     main [1]
[2]     73.9    0.04    0.23 6220800         rayTriangleIntersect(Vec3<float> const&, Vec3<float> const&, Vec3<float> const&, Vec3<float> const&, Vec3<float> const&, float&, float&, float&) [2]
                0.12    0.04 14515200/14515200     Vec3<float>::operator-(Vec3<float> const&) const [3]
                0.03    0.02 6704640/6704640     Vec3<float>::crossProduct(Vec3<float> const&) const [5]
                0.03    0.00 8878592/8878592     Vec3<float>::dotProduct(Vec3<float> const&) const [7]
-----------------------------------------------
                0.12    0.04 14515200/14515200     rayTriangleIntersect(Vec3<float> const&, Vec3<float> const&, Vec3<float> const&, Vec3<float> const&, Vec3<float> const&, float&, float&, float&) [2]
[3]     42.3    0.12    0.04 14515200         Vec3<float>::operator-(Vec3<float> const&) const [3]
                0.04    0.00 14515200/23895564     Vec3<float>::Vec3(float, float, float) [4]
-----------------------------------------------
                0.00    0.00  200704/23895564     Vec3<float>::operator+(Vec3<float> const&) const [14]
                0.00    0.00  301056/23895564     operator*(float const&, Vec3<float> const&) [13]
                0.01    0.00 2173964/23895564     main [1]
                0.02    0.00 6704640/23895564     Vec3<float>::crossProduct(Vec3<float> const&) const [5]
                0.04    0.00 14515200/23895564     Vec3<float>::operator-(Vec3<float> const&) const [3]
[4]     16.2    0.06    0.00 23895564         Vec3<float>::Vec3(float, float, float) [4]
-----------------------------------------------
                0.03    0.02 6704640/6704640     rayTriangleIntersect(Vec3<float> const&, Vec3<float> const&, Vec3<float> const&, Vec3<float> const&, Vec3<float> const&, float&, float&, float&) [2]
[5]     12.7    0.03    0.02 6704640         Vec3<float>::crossProduct(Vec3<float> const&) const [5]
                0.02    0.00 6704640/23895564     Vec3<float>::Vec3(float, float, float) [4]
-----------------------------------------------
                0.01    0.03 6220800/6220800     main [1]
[6]     10.8    0.01    0.03 6220800         clamp(float const&, float const&, float const&) [6]
                0.02    0.00 6220800/6220800     float const& std::max<float>(float const&, float const&) [8]
                0.01    0.00 6220800/6220800     float const& std::min<float>(float const&, float const&) [10]
-----------------------------------------------
                0.03    0.00 8878592/8878592     rayTriangleIntersect(Vec3<float> const&, Vec3<float> const&, Vec3<float> const&, Vec3<float> const&, Vec3<float> const&, float&, float&, float&) [2]
[7]      8.1    0.03    0.00 8878592         Vec3<float>::dotProduct(Vec3<float> const&) const [7]
-----------------------------------------------
                0.02    0.00 6220800/6220800     clamp(float const&, float const&, float const&) [6]
[8]      5.4    0.02    0.00 6220800         float const& std::max<float>(float const&, float const&) [8]
-----------------------------------------------
                0.02    0.00 2073600/2073600     main [1]
[9]      5.4    0.02    0.00 2073600         Vec3<float>::Vec3() [9]
-----------------------------------------------
                0.01    0.00 6220800/6220800     clamp(float const&, float const&, float const&) [6]
[10]     2.7    0.01    0.00 6220800         float const& std::min<float>(float const&, float const&) [10]
-----------------------------------------------
                0.00    0.01 2073600/2073600     main [1]
[11]     2.7    0.00    0.01 2073600         Vec3<float>::normalize() [11]
                0.01    0.00 2073600/2073600     Vec3<float>::norm() const [12]
-----------------------------------------------
                0.01    0.00 2073600/2073600     Vec3<float>::normalize() [11]
[12]     2.7    0.01    0.00 2073600         Vec3<float>::norm() const [12]
-----------------------------------------------
                0.00    0.00  301056/301056      main [1]
[13]     0.2    0.00    0.00  301056         operator*(float const&, Vec3<float> const&) [13]
                0.00    0.00  301056/23895564     Vec3<float>::Vec3(float, float, float) [4]
-----------------------------------------------
                0.00    0.00  200704/200704      main [1]
[14]     0.1    0.00    0.00  200704         Vec3<float>::operator+(Vec3<float> const&) const [14]
                0.00    0.00  200704/23895564     Vec3<float>::Vec3(float, float, float) [4]
-----------------------------------------------
                0.00    0.00       1/2           std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [29]
                0.00    0.00       1/2           std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [26]
[21]     0.0    0.00    0.00       2         std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [21]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [38]
[22]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z20rayTriangleIntersectRK4Vec3IfES2_S2_S2_S2_RfS3_S3_ [22]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [23]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z20rayTriangleIntersectRK4Vec3IfES2_S2_S2_S2_RfS3_S3_ [22]
[23]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         deg2rad(float const&) [24]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         Vec3<float>::Vec3(float) [25]
-----------------------------------------------
                0.00    0.00       1/1           std::fixed(std::ios_base&) [34]
[26]     0.0    0.00    0.00       1         std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [26]
                0.00    0.00       1/1           std::operator~(std::_Ios_Fmtflags) [30]
                0.00    0.00       1/1           std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [29]
                0.00    0.00       1/2           std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [21]
                0.00    0.00       1/1           std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [31]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         std::setprecision(int) [27]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[28]     0.0    0.00    0.00       1         std::tan(float) [28]
-----------------------------------------------
                0.00    0.00       1/1           std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [26]
[29]     0.0    0.00    0.00       1         std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [29]
                0.00    0.00       1/2           std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [21]
-----------------------------------------------
                0.00    0.00       1/1           std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [26]
[30]     0.0    0.00    0.00       1         std::operator~(std::_Ios_Fmtflags) [30]
-----------------------------------------------
                0.00    0.00       1/1           std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [26]
[31]     0.0    0.00    0.00       1         std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [31]
                0.00    0.00       1/1           std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [32]
-----------------------------------------------
                0.00    0.00       1/1           std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [31]
[32]     0.0    0.00    0.00       1         std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [32]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [33]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [22] _GLOBAL__sub_I__Z20rayTriangleIntersectRK4Vec3IfES2_S2_S2_S2_RfS3_S3_ (raytri.cpp) [7] Vec3<float>::dotProduct(Vec3<float> const&) const [28] std::tan(float)
   [2] rayTriangleIntersect(Vec3<float> const&, Vec3<float> const&, Vec3<float> const&, Vec3<float> const&, Vec3<float> const&, float&, float&, float&) [5] Vec3<float>::crossProduct(Vec3<float> const&) const [29] std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  [23] __static_initialization_and_destruction_0(int, int) (raytri.cpp) [12] Vec3<float>::norm() const [21] std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
   [6] clamp(float const&, float const&, float const&) [3] Vec3<float>::operator-(Vec3<float> const&) const [30] std::operator~(std::_Ios_Fmtflags)
  [24] deg2rad(float const&)  [14] Vec3<float>::operator+(Vec3<float> const&) const [31] std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  [11] Vec3<float>::normalize() [26] std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [32] std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  [25] Vec3<float>::Vec3(float) [27] std::setprecision(int) [33] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
   [9] Vec3<float>::Vec3()     [8] float const& std::max<float>(float const&, float const&) [13] operator*(float const&, Vec3<float> const&)
   [4] Vec3<float>::Vec3(float, float, float) [10] float const& std::min<float>(float const&, float const&) [1] main
