/*

Xilinx Vitis v2020.1.0 (64-bit) [Major: 2020, Minor: 1]
SW Build 2902540 on Wed May 27 19:55:13 MDT 2020

Process ID (PID): 20837
License: Customer

Current time: 	Mon Oct 12 12:45:05 EEST 2020
Time zone: 	Eastern European Standard Time (Europe/Athens)

OS: LSB_VERSION=1.4
OS Version: 5.8.14-arch1-1
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Available screens: 2
Available disk space: 44 GB

Java version: 	9.0.4 64-bit
Java home: 	/run/media/nikolas/Linux_Data/Programs/Xilinx/Vitis/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/run/media/nikolas/Linux_Data/Programs/Xilinx/Vitis/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 4 GB

Java library paths: /run/media/nikolas/Linux_Data/Programs/Xilinx/Vitis/2020.1/lib/lnx64.o/Default:/run/media/nikolas/Linux_Data/Programs/Xilinx/Vitis/2020.1/lib/lnx64.o:/run/media/nikolas/Linux_Data/Programs/Xilinx/Vitis/2020.1/tps/lnx64/jre9.0.4/lib/:/run/media/nikolas/Linux_Data/Programs/Xilinx/Vitis/2020.1/tps/lnx64/jre9.0.4/lib//server:/run/media/nikolas/Linux_Data/Programs/Xilinx/Vitis/2020.1/lib/lnx64.o:/run/media/nikolas/Linux_Data/Programs/Xilinx/Vitis/2020.1/lib/lnx64.o/Default:/run/media/nikolas/Linux_Data/Programs/Xilinx/Vitis/2020.1/lib/lnx64.o:/usr/local/lib:/run/media/nikolas/Linux_Data/Programs/Xilinx/Vitis/2020.1/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /run/media/nikolas/Linux_Data/Programs/Xilinx/Vitis/2020.1/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.0.v20180512-1130.jar
LD_LIBRARY_PATH: /run/media/nikolas/Linux_Data/Programs/Xilinx/Vitis

User name: 	nikolas
User home directory: /home/nikolas
User working directory: /run/media/nikolas/Linux_Data/Git_Repos/RayTracing_FPGA/hardware_implementation/base_hardware_project
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: /run/media/nikolas/Linux_Data/Programs/Xilinx/Vitis
HDI_APPROOT: /run/media/nikolas/Linux_Data/Programs/Xilinx/Vitis/2020.1
RDI_DATADIR: /run/media/nikolas/Linux_Data/Programs/Xilinx/Vitis/2020.1/data
RDI_BINDIR: /run/media/nikolas/Linux_Data/Programs/Xilinx/Vitis/2020.1/bin

Vitis preferences directory: /home/nikolas/.Xilinx/Vitis/2020.1/
Vitis workspace directory: /run/media/nikolas/Linux_Data/Git_Repos/RayTracing_FPGA/hardware_implementation/base_hardware_project/vitis_workspace
Vitis workspace log file location: /run/media/nikolas/Linux_Data/Git_Repos/RayTracing_FPGA/hardware_implementation/base_hardware_project/vitis_workspace/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
XILINXD_LICENSE_FILE: /home/nikolas/Xilinx.lic
XILINX_DSP: 
XILINX_HLS: /run/media/nikolas/Linux_Data/Programs/Xilinx/Vitis/2020.1
XILINX_PLANAHEAD: /run/media/nikolas/Linux_Data/Programs/Xilinx/Vitis/2020.1
XILINX_SDK: /run/media/nikolas/Linux_Data/Programs/Xilinx/Vitis/2020.1
XILINX_VITIS: /run/media/nikolas/Linux_Data/Programs/Xilinx/Vitis/2020.1
XILINX_VIVADO: /run/media/nikolas/Linux_Data/Programs/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /run/media/nikolas/Linux_Data/Programs/Xilinx/Vivado/2020.1
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectButton("Next", "New Application Project (Create a New Application Project)", "NewAppProjectWizard", "Button.NEXT");
selectTab("Create a new platform from hardware", "New Application Project (Platform)", "NewAppProjectWizard", "CTabItem.CREATE_A_NEW_PLATFORM");
selectButton("Browse", "New Application Project (Platform)", "NewAppProjectWizard", "Button.BROWSE");
setFileDialog("/run/media/nikolas/Linux_Data/Git_Repos/RayTracing_FPGA/hardware_implementation/base_hardware_project/Base_System_Vivado_project/Base_Block_Diagram_wrapper.xsa", "Create Platform from XSA", "SDXFileDialog", "Button.OK");
selectButton("Next", "New Application Project (Platform)", "NewAppProjectWizard", "Button.NEXT");
selectTreeTable("ps7_cortexa9_1", "New Application Project (Application Project Details)", "NewAppProjectWizard", "ProjectDetailsPage");
selectTreeTable("ps7_cortexa9_0", "New Application Project (Application Project Details)", "NewAppProjectWizard", "ProjectDetailsPage");
setTextField("Base_software", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Text.APPLICATION_PROJECT_NAME");
selectTable("Create new", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Table");
selectTreeTable("ps7_cortexa9_0", "New Application Project (Application Project Details)", "NewAppProjectWizard", "ProjectDetailsPage");
selectButton("Next", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Button.NEXT");
selectButton("Next", "New Application Project (Domain)", "NewAppProjectWizard", "Button.NEXT");
selectButton("Finish", "New Application Project (Templates)", "NewAppProjectWizard", "Button.FINISH");
selectTreeTable("Base_software_system", "Base_software", "SDXSettingsEditor", "TreeViewer.AssistantContentProvider");
activateView("Base_software_system", "Base_software_system/Base_software_system.sprj", "SystemSettingsEditor", "CTabItem.BASE_SOFTWARE_SYSTEM");
activateView("Base_software", "Base_software/Base_software.prj", "SDXSettingsEditor", "CTabItem.BASE_SOFTWARE");
selectButton("Navigate to BSP Settings", "Base_software", "SDXSettingsEditor", "Button.NAVIGATE_TO_BSP");
selectTab("Drivers", "Drivers", "ScwEditor", "TabItem.DRIVERS");
selectButton("Modify BSP Settings", "Base_Block_Diagram_wrapper", "ScwEditor", "Button.MODIFY_BSP_SETTINGS");
selectTreeTable("Overview", "Board Support Package Settings", "BspSettingsView", "TreeViewer.NavInfoProvider");
selectButton("OK", "Board Support Package Settings", "BspSettingsView", "Button.OK");
selectTree("Board Support Package", "Base_Block_Diagram_wrapper > ps7_cortexa9_0 > zynq_fsbl", "Base_Block_Diagram_wrapper", "ScwEditor", "Tree");
selectTab("Drivers", "Drivers", "ScwEditor", "TabItem.DRIVERS");
selectButton("Modify BSP Settings", "Base_Block_Diagram_wrapper", "ScwEditor", "Button.MODIFY_BSP_SETTINGS");
selectTreeTable("Overview", "Board Support Package Settings", "BspSettingsView", "TreeViewer.NavInfoProvider");
selectMenuItem("File", "Base_Block_Diagram_wrapper", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("New", "Base_Block_Diagram_wrapper", "WorkbenchWindow", "MenuItem.NEW");
selectMenuItem("Application Project", "Base_Block_Diagram_wrapper", "WorkbenchWindow", "MenuItem.APPLICATION_PROJECT");
selectButton("Cancel", "New Application Project (Create a New Application Project)", "NewAppProjectWizard", "Button.CANCEL");
selectTree("helloworld.c", "Base_software_system > Base_software > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectToolBarMenuButton("Run", "Base_software", "WorkbenchWindow", "ToolItem.RUN");
selectToolBarButton("Build Debug for project Base_software", "Base_software", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
selectTree("Debug", "Base_software_system > Base_software", "Console", "ConsoleView", "Tree");
selectTree("Base_software_system", "Base_software_system > Base_software", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectTree("Base_Block_Diagram_wrapper", "Base_software_system > Base_software", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectTree("Base_software_system", "Base_software_system > Base_software", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Program Flash", "Explorer", "ProjectExplorer", "MenuItem.PROGRAM_FLASH");
selectButton("Cancel", "Base_software_system", "SDXProgramFlashDialog", "Button.CANCEL");
selectTree("Base_software_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("Run Configurations", "Base_software_system", "WorkbenchWindow", "MenuItem.RUN_CONFIGURATIONS");
selectTree("System Project Debug", "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectButton("Close", "Run Configurations", "LaunchConfigurationsDialog", "Button.CLOSE");
selectTree("Base_software_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "Base_software_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectTree("helloworld.c", "Base_software_system > Base_software > src", "Explorer", "ProjectExplorer", "Tree");
selectTree("platform.h", "Base_software_system > Base_software > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "Tree");
closeView("platform.h", "Base_software/src/platform.h", "CEditor", "CTabItem.PLATFORM_H");
selectTree("Base_software_system", "Base_software_system > Base_software > src", "Explorer", "ProjectExplorer", "Tree");
selectTree("xrayti.h", "Base_Block_Diagram_wrapper > hw > drivers > rayTI_v0_7 > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "Tree");
activateView("helloworld.c", "Base_software/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
selectToolBarButton("Build Debug for project Base_software", "Base_software", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
selectTree("Debug", "Base_software_system > Base_software", "Console", "ConsoleView", "Tree");
selectTree("helloworld.c", "Base_software_system > Base_software > src", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Rename", "Explorer", "ProjectExplorer", "MenuItem.RENAME");
setTextField("helloworld.cpp", "Rename Resource", "RefactoringWizardDialog2", "Text.NEW_NAME");
selectButton("OK", "Rename Resource", "RefactoringWizardDialog2", "Button.OK");
selectTree("hw", "Base_Block_Diagram_wrapper", "Explorer", "ProjectExplorer", "Tree");
selectTree("Base_Block_Diagram_wrapper", "Base_Block_Diagram_wrapper", "Explorer", "ProjectExplorer", "Tree");
selectTree("helloworld.cpp", "Base_software_system > Base_software > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectToolBarButton("Build Debug for project Base_software", "Base_software", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
setText("14:12:44 **** Incremental Build of configuration De", "Console", "ConsoleView", "StyledText");
selectTree("helloworld.cpp", "Base_software_system > Base_software > src", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectTree("Base_software_system", "Base_software_system > Base_software > src", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("C/C++ Build Settings", "Explorer", "ProjectExplorer", "MenuItem.C_C++_BUILD_SETTINGS");
selectTab("Tool Settings", "Properties for Base_software_system", "PropertyDialog", "TabItem.TOOL_SETTINGS");
selectTree("C/C++ General", "Properties for Base_software_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("Code Analysis", "C/C++ General", "Properties for Base_software_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("Documentation", "C/C++ General", "Properties for Base_software_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("File Types", "C/C++ General", "Properties for Base_software_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("Formatter", "C/C++ General", "Properties for Base_software_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("Indexer", "C/C++ General", "Properties for Base_software_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("Language Mappings", "C/C++ General", "Properties for Base_software_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("Paths and Symbols", "C/C++ General", "Properties for Base_software_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTab("Source Location", "Properties for Base_software_system", "PropertyDialog", "TabItem.SOURCE_LOCATION");
selectTree("Preprocessor Include Paths Macros etc", "C/C++ General", "Properties for Base_software_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTab("Entries", "Properties for Base_software_system", "PropertyDialog", "TabItem.ENTRIES");
selectTree("C/C++ General", "Properties for Base_software_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("Build Variables", "C/C++ Build", "Properties for Base_software_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("Environment", "C/C++ Build", "Properties for Base_software_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("Logging", "C/C++ Build", "Properties for Base_software_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("C/C++ Build", "C/C++ Build", "Properties for Base_software_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTab("Builder Settings", "Properties for Base_software_system", "PropertyDialog", "TabItem.BUILDER_SETTINGS");
selectTab("Behavior", "Properties for Base_software_system", "PropertyDialog", "TabItem.BEHAVIOR");
selectCheckBox("Enable parallel build", Boolean.TRUE, "Properties for Base_software_system", "PropertyDialog", "Button.ENABLE_PARALLEL");
selectTab("Refresh Policy", "Properties for Base_software_system", "PropertyDialog", "TabItem.REFRESH_POLICY");
selectTab("Behavior", "Properties for Base_software_system", "PropertyDialog", "TabItem.BEHAVIOR");
selectTab("Builder Settings", "Properties for Base_software_system", "PropertyDialog", "TabItem.BUILDER_SETTINGS");
selectTree("Environment", "C/C++ Build", "Properties for Base_software_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("Build Variables", "C/C++ Build", "Properties for Base_software_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("C/C++ General", "C/C++ Build", "Properties for Base_software_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("C/C++ Build", "C/C++ Build", "Properties for Base_software_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("Environment", "C/C++ Build", "Properties for Base_software_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("Logging", "C/C++ Build", "Properties for Base_software_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("Settings", "C/C++ Build", "Properties for Base_software_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTab("Build Steps", "Properties for Base_software_system", "PropertyDialog", "TabItem.BUILD_STEPS");
selectTab("Tool Settings", "Properties for Base_software_system", "PropertyDialog", "TabItem.TOOL_SETTINGS");
selectTree("Miscellaneous", "System Builder", "Properties for Base_software_system", "PropertyDialog", "Tree");
selectTree("System Builder", "System Builder", "Properties for Base_software_system", "PropertyDialog", "Tree");
selectButton("Apply", "Properties for Base_software_system", "PropertyDialog", "Button.APPLY");
selectButton("Apply and Close", "Properties for Base_software_system", "PropertyDialog", "Button.APPLY_AND_CLOSE");
selectButton("Details", "Cannot apply", "ErrorDialog", "Button.DETAILS");
selectButton("OK", "Cannot apply", "ErrorDialog", "Button.OK");
selectButton("Apply and Close", "Properties for Base_software_system", "PropertyDialog", "Button.APPLY_AND_CLOSE");
selectButton("Details", "Cannot apply", "ErrorDialog", "Button.DETAILS");
selectButton("Details", "Cannot apply", "ErrorDialog", "Button.DETAILS");
selectButton("OK", "Cannot apply", "ErrorDialog", "Button.OK");
selectToolBarButton("Build Debug for project Base_software_system", "Base_software_system", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
activateView("Problems", "ProblemsView", "CTabItem.PROBLEMS");
selectProblemsView("make ***", "Errors", EventType.DOUBLE_CLICK, "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Build Debug for project Base_software_system", "Base_software_system", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
setText("15:07:43 **** Incremental Build of configuration De", "Console", "ConsoleView", "StyledText");
selectButton("Exit", "Confirm Exit", "MessageDialogWithToggle", "Button.EXIT");
// Exiting Xilinx Vitis with a status code '0' at 10/12/20, 3:44:13 PM EEST
// Elapsed time: 02:59:10

